<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="HCConcernMarchantCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-MX-tx8">
                        <rect key="frame" x="16" y="10" width="100" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2Cv-Wq-EqW"/>
                            <constraint firstAttribute="width" constant="100" id="n6C-bD-q3w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-UM-14a">
                        <rect key="frame" x="124" y="16" width="136" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="L1c-4u-XGj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-9W-IFg">
                        <rect key="frame" x="124" y="42" width="136" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-WB-IPE">
                        <rect key="frame" x="0.0" y="80" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Yy7-bg-p9Q"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-Cg-NNE">
                        <rect key="frame" x="0.0" y="159.5" width="320" height="10"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="DNK-FP-qbx"/>
                        </constraints>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-VB-NWl">
                        <rect key="frame" x="159.5" y="89" width="1" height="62.5"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="cpC-8a-ryw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日交易笔数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-Xp-Hsq">
                        <rect key="frame" x="16" y="97" width="133.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="xiC-Br-fwH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日交易金额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-pp-QEf">
                        <rect key="frame" x="170.5" y="97" width="133.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="fuq-6k-b5b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-XT-2PC">
                        <rect key="frame" x="16" y="127" width="133.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="glh-tc-hoY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.41960784313725491" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-JR-hQx">
                        <rect key="frame" x="170.5" y="127" width="133.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="xkp-Qy-FC0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.41960784309999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-v5_moreArrow" translatesAutoresizingMaskIntoConstraints="NO" id="noG-97-pK5">
                        <rect key="frame" x="274" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="iwj-Qg-Wpv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YYE-JR-hQx" firstAttribute="top" secondItem="XZt-XT-2PC" secondAttribute="top" id="1oE-9J-3VB"/>
                    <constraint firstAttribute="trailing" secondItem="EiR-Cg-NNE" secondAttribute="trailing" id="4ew-gj-vaW"/>
                    <constraint firstItem="qsA-pp-QEf" firstAttribute="leading" secondItem="0ym-VB-NWl" secondAttribute="trailing" constant="10" id="6JI-jv-qsK"/>
                    <constraint firstItem="XZt-XT-2PC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BM4-V8-GF3"/>
                    <constraint firstItem="EiR-Cg-NNE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DPW-MY-nvt"/>
                    <constraint firstItem="XZt-XT-2PC" firstAttribute="top" secondItem="HPh-Xp-Hsq" secondAttribute="bottom" constant="12" id="DT8-Ai-kGF"/>
                    <constraint firstItem="Cp0-MX-tx8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ITj-jZ-opB"/>
                    <constraint firstAttribute="trailing" secondItem="qsA-pp-QEf" secondAttribute="trailing" constant="16" id="Ig3-Lq-TQF"/>
                    <constraint firstAttribute="trailing" secondItem="1Jp-UM-14a" secondAttribute="trailing" constant="60" id="J3U-IH-WtF"/>
                    <constraint firstItem="dg9-9W-IFg" firstAttribute="top" secondItem="1Jp-UM-14a" secondAttribute="bottom" constant="8" id="JeE-J6-ZQF"/>
                    <constraint firstItem="dg9-9W-IFg" firstAttribute="leading" secondItem="1Jp-UM-14a" secondAttribute="leading" id="LQD-Ga-t00"/>
                    <constraint firstItem="1Jp-UM-14a" firstAttribute="leading" secondItem="Cp0-MX-tx8" secondAttribute="trailing" constant="8" id="NVq-mU-0SC"/>
                    <constraint firstItem="noG-97-pK5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Q6C-PQ-fZK"/>
                    <constraint firstItem="YYE-JR-hQx" firstAttribute="width" secondItem="XZt-XT-2PC" secondAttribute="width" id="Qg9-nJ-DX0"/>
                    <constraint firstItem="HPh-Xp-Hsq" firstAttribute="top" secondItem="ztM-WB-IPE" secondAttribute="bottom" constant="16" id="Rmx-cq-PRj"/>
                    <constraint firstItem="0ym-VB-NWl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="WCo-uB-4hx"/>
                    <constraint firstItem="ztM-WB-IPE" firstAttribute="top" secondItem="Cp0-MX-tx8" secondAttribute="bottom" constant="10" id="XbG-VV-HT0"/>
                    <constraint firstItem="ztM-WB-IPE" firstAttribute="top" secondItem="noG-97-pK5" secondAttribute="bottom" constant="25" id="ZAt-Yl-8HE"/>
                    <constraint firstAttribute="bottom" secondItem="EiR-Cg-NNE" secondAttribute="bottom" id="Zfm-kc-Pi0"/>
                    <constraint firstItem="0ym-VB-NWl" firstAttribute="top" secondItem="ztM-WB-IPE" secondAttribute="bottom" constant="8" id="cf4-8z-xkY"/>
                    <constraint firstItem="Cp0-MX-tx8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="drd-gD-EhL"/>
                    <constraint firstItem="EiR-Cg-NNE" firstAttribute="top" secondItem="0ym-VB-NWl" secondAttribute="bottom" constant="8" id="dut-KH-adV"/>
                    <constraint firstItem="qsA-pp-QEf" firstAttribute="top" secondItem="ztM-WB-IPE" secondAttribute="bottom" constant="16" id="e9J-I3-4av"/>
                    <constraint firstItem="ztM-WB-IPE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fnM-44-1s4"/>
                    <constraint firstAttribute="trailing" secondItem="dg9-9W-IFg" secondAttribute="trailing" constant="60" id="fyT-0R-2qn"/>
                    <constraint firstItem="1Jp-UM-14a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hlq-ty-m4G"/>
                    <constraint firstItem="0ym-VB-NWl" firstAttribute="leading" secondItem="HPh-Xp-Hsq" secondAttribute="trailing" constant="10" id="j7K-cU-aC7"/>
                    <constraint firstItem="HPh-Xp-Hsq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kQk-nj-gEY"/>
                    <constraint firstItem="YYE-JR-hQx" firstAttribute="leading" secondItem="0ym-VB-NWl" secondAttribute="trailing" constant="10" id="m2f-o1-cYd"/>
                    <constraint firstAttribute="trailing" secondItem="ztM-WB-IPE" secondAttribute="trailing" id="sqj-np-U2k"/>
                    <constraint firstAttribute="trailing" secondItem="noG-97-pK5" secondAttribute="trailing" constant="16" id="teN-uM-JJu"/>
                    <constraint firstItem="0ym-VB-NWl" firstAttribute="leading" secondItem="XZt-XT-2PC" secondAttribute="trailing" constant="10" id="u7y-L8-FbZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="busiNameL" destination="1Jp-UM-14a" id="jWM-GK-eGu"/>
                <outlet property="iconIv" destination="Cp0-MX-tx8" id="Di0-Ig-KiO"/>
                <outlet property="iconRoowIv" destination="noG-97-pK5" id="1jy-x5-rSA"/>
                <outlet property="timeL" destination="dg9-9W-IFg" id="sLD-OH-6k9"/>
                <outlet property="transMoneyL" destination="YYE-JR-hQx" id="Pxh-yL-3rg"/>
                <outlet property="transNumL" destination="XZt-XT-2PC" id="CGN-Q0-ecm"/>
            </connections>
            <point key="canvasLocation" x="-33" y="-170"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-v5_moreArrow" width="8.5" height="12"/>
    </resources>
</document>
