//
//  PrefixHeader.pch
//  HRCommonTool
//
//  Created by 八点半 on 2019/5/16.
//  Copyright © 2019 CCAPP. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <UIKit/UIKit.h>
#import "UIColor+ChangeColor.h"
#import "UIView+directionBorder.h"
#import "UIButton+Button.h"
#import "UIView+Radius.h"
#import "UIView+Extension.h"
#import "DBTipView.h"
#import "UILabel+Extend.h"
#import "MBProgressHUD+WJExtension.h"
#import "MBProgressController.h"
#import "HRNetworkTool.h"
#import "HCRouter.h"


#define kMarginX 10
#define kMarginY 15

#define kTopMargin 10
#define kLeadMargin 16

#define kHRMarginX 16.0
#define kHRMarginY 10.0

#define kWIDTH [UIScreen mainScreen].bounds.size.width
#define kHEIGHT [UIScreen mainScreen].bounds.size.height
#define CTLocalizedString(key) [[CTLocalizedHelper standardHelper] stringWithKey:key]

#define kFontSize(font) [UIFont systemFontOfSize:font]
#define kColorHex(Hex) [UIColor colorWithHexString:Hex]

#define kAppUserToken @"kAppUserToken"

#define kImageName(name) [UIImage imageNamed:name]
#define kMarcoHeight(height) height*(kHEIGHT/667.0)
#define kMarcoWidth(width) width*(kWIDTH/375.0)

#define kViewBgColor [UIColor colorWithHexString:@"#F7F6FA"]
#define kViewSepColor [UIColor colorWithHexString:@"#F7F6FA"]
#define kViewWhiteColor [UIColor colorWithHexString:@"#ffffff"]
#define kViewSeparatorBgColor [UIColor colorWithHexString:@"#ededed"]
#define kSeperoterViewColor [UIColor colorWithHexString:@"#EDF1F6"]
#define kTitleContentColor [UIColor colorWithHexString:@"#22323f"]
#define kSubTitleContentColor [UIColor colorWithHexString:@"#919ba7"]
#define kButtonBgColor [UIColor colorWithHexString:@"#006bff"]

#define kKlineBgViewColor [UIColor colorWithHexString:@"#1c1f24"] //k线背景颜色
#define kKlineTitleColor [UIColor colorWithHexString:@"#717e8f"]  //24H 颜色
#define kKlineSubTitleColor [UIColor colorWithHexString:@"#4a5a5a"] //副标题颜色

#define widthScale ([UIScreen mainScreen].bounds.size.width/375.0f)
#define heightScale ([UIScreen mainScreen].bounds.size.height/667.0f)
#define BMKMapVersion [NSString stringWithFormat:@"百度地图iOS SDK %@", BMKGetMapApiVersion()]
//屏幕宽度
#define KScreenWidth  ([UIScreen mainScreen].bounds.size.width)
//屏幕高度
#define KScreenHeight ([UIScreen mainScreen].bounds.size.height)
//状态栏高度
#define KStatuesBarHeight  ([UIApplication sharedApplication].statusBarFrame.size.height)
//导航栏高度
#define KNavigationBarHeight 44.0
//导航栏高度+状态栏高度
#define kViewTopHeight (KStatuesBarHeight + KNavigationBarHeight)
//iphoneX适配差值
#define KiPhoneXSafeAreaDValue ([[UIApplication sharedApplication] statusBarFrame].size.height>20?34:0)

#define COLOR(rgbValue)     [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define kHeight_SegMentBackgroud  60

#endif /* PrefixHeader_pch */
